{
	"version": 5,
	"cmakeMinimumRequired": {
		"major": 4,
		"minor": 2,
		"patch": 0
	},

	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_CXX_STANDARD_REQUIRED": "ON",
				"CMAKE_CXX_EXTENSIONS": "OFF",
        		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		},
		{
			"name": "Debug",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "Release",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],

	"buildPresets": [
		{
			"name": "Debug",
			"configurePreset": "Debug"
		},
		{
			"name": "Release",
			"configurePreset": "Release"
		}
	]
}
